.. Wu-Zi-Qi documentation master file, created by
   sphinx-quickstart on Sun Apr  3 23:53:06 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dobrotošli v dokumentacijo projekta Wz-Zi-Qi!
====================================

Dokumentacija za projekt Wu-Zi-Qi, ki se nahaja na naslovu https://github.com/bbYYJnhA/Wu-Zi-Qi.

Contents:

.. toctree::
   :maxdepth: 2

   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

